{
  "name": "cognita",
  "main": "worker.js",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // Workers AI binding, used for Flux image generation and as a
  // last-resort text fallback provider.
  "ai": {
    "binding": "AI"
  },

  // KV namespace for server-side daily usage counters.
  "kv_namespaces": [
    {
      "binding": "COGNITA_USAGE",
      "id": "05f7fb2e0a7c47a68986c119fb5e5346"
    },
    {
      "binding": "COGNITA_LIBRARY_CACHE",
      "id": "4b681c464cb84e8ca2c6ec148dad2067"
    },
    {
      "binding": "COGNITA_OAUTH_STATE",
      "id": "110124e1fcf8439a91509e56547c25c3"
    }
  ],

  "vars": {
    "FIREBASE_PROJECT_ID": "cognita-b94eb",
    "APP_ORIGIN": "https://cognitai.vercel.app",
    "WORKER_ORIGIN": "https://cognita.cognitai.workers.dev"
  }
}
